/*  Table staff
id	firstname	lastname	post	seniority	salary	age
 1	  Вася	     Петров	  Начальник	   40	    100000	60
 2	  Петр	     Власов	  Начальник	   8	    70000	30
 3	  Катя	     Катина	   Инженер	   2	    70000	19
 4	  Саша	     Сасин	   Инженер	   12	    50000	35
 5	  Иван	     Иванов	   Рабочий	   40	    30000	59
 6	  Петр	     Петров	   Рабочий	   20	    25000	40
 7	  Сидр	    Сидоров	   Рабочий	   10	    20000	35
 8	  Антон	    Антонов	   Рабочий	   8	    19000	28
 9	  Юрий	    Юрков	   Рабочий	   5	    15000	25
 10	  Максим	Максимов   Рабочий	   2	    11000	22
 11	  Юрий	    Галкин	   Рабочий	   3	    12000	24
 12	 Людмила	Маркина	   Уборщик	   10	    10000	49
*/

-- TASK 1
/* Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия.
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.
Необходимо вывести идентификатор, имя, фамилию, 
заработную плату из сущности staff при этом данные должны быть отсортированы
 в порядке возрастания заработной платы. */
 -- Вы работаете с MySQL
-- Введите свой код ниже
SELECT id, firstname, lastname, salary FROM staff
ORDER BY salary;



-- TASK 2
/* Необходимо вывести идентификатор, имя, фамилию, заработную плату из сущности staff 
при этом данные должны быть отсортированы в порядке убывания заработной платы. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT id, firstname, lastname, salary FROM staff
ORDER BY salary DESC;



-- TASK 3
/* Необходимо вывести идентификатор, имя, фамилию, заработную плату 
пяти самых высокооплачиваемых сотрудников из сущности staff. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT id, firstname, lastname, salary FROM staff
ORDER BY salary DESC
LIMIT 5;




-- TASK 4
/* Посчитайте и выведите суммарную зарплату (salary) 
по каждой специальности (роst) из сущности staff.
Порядок вывода атрибутов: должность, суммарная зарплата. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT post, SUM(salary) AS 'суммарная зарплата' FROM staff
GROUP BY post
ORDER BY `суммарная зарплата` DESC;



-- TASK 5
/* Посчитайте и выведите количество сотрудников с должностью 'Рабочий' 
и возрастом не моложе 24 лет и не старше 49 лет. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT COUNT(*) FROM staff
WHERE (post = 'Рабочий') AND (age BETWEEN 24 AND 48);



-- TASK 6
/* Посчитайте и выведите количество уникальных должностей, 
имеющихся у сотрудников в сущности 'staff'. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT COUNT(DISTINCT post) FROM staff;



-- TASK 7
/* Найдите средний возраст сотрудников по каждой должности из сущности staff.
Выведите только те должности, у которых средний возраст меньше 30 лет. */
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT post FROM staff
GROUP BY post
HAVING AVG(age) < 30;
